<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="guests_form" prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HMS.ManageGuests">
   <children>
      <StackPane prefHeight="900.0" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="900.0" prefWidth="1500.0">
               <children>
                  <BorderPane prefHeight="900.0" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <AnchorPane prefHeight="900.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane fx:id="reservation_btnForm" prefHeight="900.0" prefWidth="1500.0" styleClass="main-anchor" stylesheets="@DashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane fx:id="reservations_form" layoutY="50.0" styleClass="my-component" stylesheets="@DashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                       <children>
                                          <Label layoutX="100.0" layoutY="64.0" styleClass="subMenu-header" text="Manage Guests" />
                                          <TableView fx:id="guests_TableView" maxWidth="1140.0" minWidth="1140.0" onMouseClicked="#guestsSelectData" prefHeight="654.0" prefWidth="1140.0" stylesheets="@DashboardDesign.css" translateX="-16.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="210.0">
                                             <columns>
                                                <TableColumn fx:id="customers_customerNumber" prefWidth="89.33331298828125" text="Customer#" />
                                                <TableColumn fx:id="customers_firstName" prefWidth="113.0" text="First Name" />
                                                <TableColumn fx:id="customer_lastName" prefWidth="116.0" text="Last Name" />
                                                <TableColumn fx:id="customers_phoneNumber" prefWidth="99.20001220703125" text="Phone#" />
                                                <TableColumn fx:id="customers_emailAddress" prefWidth="99.20001220703125" text="Email" />
                                                <TableColumn fx:id="customers_totalPayment" prefWidth="75.3333740234375" text="Total" />
                                                <TableColumn fx:id="customers_checkedIn" prefWidth="110.0" text="Check-in" />
                                                <TableColumn fx:id="customers_checkedOut" prefWidth="110.0" text="Check-out" />
                                                <TableColumn fx:id="customers_roomNumber" prefWidth="60.0" text="Room#" />
                                                <TableColumn fx:id="customers_roomType" prefWidth="100.0" text="Room Type" />
                                                <TableColumn fx:id="customers_areaNumber" prefWidth="66.4000244140625" text="Area#" />
                                                <TableColumn fx:id="customers_areaType" prefWidth="94.39990234375" text="Area Type" />
                                             </columns>
                                          </TableView>
                                          <TextField fx:id="customers_search" layoutX="380.0" layoutY="132.0" onAction="#guestSearch" prefHeight="30.0" prefWidth="283.0" promptText="Search" styleClass="search" stylesheets="@DashboardDesign.css" translateX="-41.0" translateY="13.0" />
                                          <FontAwesomeIcon fill="#7ea875" glyphName="SEARCH" layoutX="398.0" layoutY="151.0" size="1.2em" translateX="-48.0" translateY="13.0" />
                                          <AnchorPane fx:id="newEmployee_anchorpane" layoutX="87.0" layoutY="243.0" prefHeight="653.0" prefWidth="248.0" translateX="-37.0" translateY="-27.0">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00514a" height="655.0" layoutX="-1.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="255.0" />
                                                <Label layoutX="19.0" layoutY="40.0" text="Customer#" textFill="WHITE" />
                                                <Label layoutX="20.0" layoutY="81.0" text="First Name" textFill="WHITE" />
                                                <Label layoutX="20.0" layoutY="124.0" text="Last Name" textFill="WHITE" />
                                                <Label layoutX="22.0" layoutY="166.0" text="Phone#" textFill="WHITE" />
                                                <Label layoutX="24.0" layoutY="203.0" text="Email" textFill="WHITE" />
                                                <Label layoutX="21.0" layoutY="242.0" text="Check In" textFill="WHITE" />
                                                <Label layoutX="21.0" layoutY="282.0" text="Check Out" textFill="WHITE" />
                                                <TextField fx:id="num" layoutX="85.0" layoutY="36.0" prefHeight="26.0" prefWidth="148.0" />
                                                <TextField fx:id="firstName" layoutX="85.0" layoutY="78.0" prefHeight="26.0" prefWidth="148.0" />
                                                <TextField fx:id="lastName" layoutX="85.0" layoutY="120.0" prefHeight="26.0" prefWidth="148.0" />
                                                <TextField fx:id="email" layoutX="84.0" layoutY="199.0" prefHeight="26.0" prefWidth="148.0" />
                                                <Button fx:id="receipt" layoutX="137.0" layoutY="455.0" mnemonicParsing="false" onAction="#receipt" prefHeight="26.0" prefWidth="95.0" text="Receipt" translateY="93.0" />
                                                <Button fx:id="checkout_btn" layoutX="137.0" layoutY="493.0" mnemonicParsing="false" onAction="#guestCheckOut" prefHeight="26.0" prefWidth="95.0" style="-fx-background-color: #9e5151;" text="CheckOut" textFill="WHITE" translateY="93.0" />
                                                <Button fx:id="clear" layoutX="22.0" layoutY="455.0" mnemonicParsing="false" onAction="#guestClear" prefHeight="26.0" prefWidth="95.0" text="Clear" translateY="93.0" />
                                                <DatePicker fx:id="checkIn" layoutX="85.0" layoutY="238.0" prefHeight="26.0" prefWidth="146.0" />
                                                <DatePicker fx:id="checkOut" layoutX="85.0" layoutY="277.0" prefHeight="26.0" prefWidth="146.0" />
                                                <TextField fx:id="phone" layoutX="85.0" layoutY="159.0" prefHeight="26.0" prefWidth="148.0" />
                                                <Label layoutX="21.0" layoutY="319.0" text="Room Type" textFill="WHITE" />
                                                <Label layoutX="21.0" layoutY="357.0" text="Room Num" textFill="WHITE" />
                                                <Button fx:id="update" layoutX="23.0" layoutY="494.0" mnemonicParsing="false" onAction="#updateGuest" prefHeight="26.0" prefWidth="95.0" text="Update" translateY="93.0" />
                                                <Label layoutX="24.0" layoutY="421.0" text="Total" textFill="WHITE" translateY="93.0" />
                                                <Label fx:id="total" layoutX="87.0" layoutY="421.0" text="\$0.0" textFill="WHITE" translateY="93.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="roomType" layoutX="84.0" layoutY="316.0" onMouseClicked="#roomTypeList" prefWidth="150.0" />
                                                <ComboBox fx:id="roomNum" layoutX="84.0" layoutY="353.0" onMouseClicked="#roomNumberList" prefWidth="150.0" />
                                                <Label layoutX="15.0" layoutY="388.0" text="Area Type" textFill="WHITE" translateX="7.0" translateY="8.0" />
                                                <Label layoutX="15.0" layoutY="426.0" text="Area Num" textFill="WHITE" translateX="7.0" translateY="8.0" />
                                                <ComboBox fx:id="areaType" layoutX="78.0" layoutY="385.0" onMouseClicked="#areaTypeList" prefWidth="150.0" translateX="7.0" translateY="8.0" />
                                                <ComboBox fx:id="areaNumber" layoutX="78.0" layoutY="422.0" onMouseClicked="#areaNumberList" prefWidth="150.0" translateX="7.0" translateY="8.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
