<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="reservations_form" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HMS.ManageReservations">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane>
               <children>
                  <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane fx:id="reservation_btnForm" styleClass="main-anchor" stylesheets="@DashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutX="23.0" prefHeight="854.0" prefWidth="1679.0" stylesheets="@DashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                       <children>
                                          <Label layoutX="55.0" layoutY="78.0" prefHeight="20.0" prefWidth="97.0" style="-fx-text-alignment: center;" styleClass="subMenu-title" text="Reservations" textAlignment="CENTER" translateY="-13.0" />
                                          <Group fx:id="room_reservarion_btn" layoutY="133.0" onMouseClicked="#switchForm" styleClass="subMenu-btns" stylesheets="@DashboardDesign.css" translateY="-13.0" AnchorPane.leftAnchor="0.0">
                                             <children>
                                                <Rectangle fx:id="btn_rectangle121" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" layoutX="6.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="subMenu-btns" width="220.0" />
                                                <Label layoutX="60.0" layoutY="12.0" mouseTransparent="true" prefHeight="17.0" prefWidth="117.0" stylesheets="@DashboardDesign.css" text="Room Reservation" textFill="#21512a" />
                                             </children>
                                          </Group>
                                          <Group fx:id="event_reservarion_btn" layoutY="176.0" onMouseClicked="#switchForm" styleClass="subMenu-btns" stylesheets="@DashboardDesign.css" translateY="-13.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="175.0">
                                             <children>
                                                <Rectangle fx:id="btn_rectangle12122" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" layoutX="6.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="subMenu-btns" width="220.0" />
                                                <Label layoutX="60.0" layoutY="12.0" mouseTransparent="true" prefHeight="17.0" prefWidth="117.0" stylesheets="@DashboardDesign.css" text="Facilities Reservation" textFill="#21512a" />
                                             </children>
                                          </Group>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="reservations_form" layoutY="50.0" styleClass="my-component" stylesheets="@DashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                       <children>
                                          <Label layoutX="100.0" layoutY="64.0" styleClass="subMenu-header" text="Room Reservation" />
                                          <Label layoutX="981.0" layoutY="60.0" text="Customer #:" />
                                          <TextField fx:id="customerNumber1" layoutX="1086.0" layoutY="60.0" prefHeight="30.0" prefWidth="120.0" styleClass="reservation-textArea" stylesheets="@DashboardDesign.css" />
                                          <Label layoutX="750.0" layoutY="150.0" text="Booking Type:" />
                                          <TextField layoutX="910.0" layoutY="150.0" prefHeight="30.0" prefWidth="310.0" styleClass="reservation-textArea" stylesheets="@DashboardDesign.css" text="Room Reservation" />
                                          <Label layoutX="100.0" layoutY="200.0" text="Guest's FirstName:" translateY="40.0" />
                                          <TextField fx:id="firstName" layoutX="260.0" layoutY="200.0" prefHeight="30.0" prefWidth="310.0" styleClass="reservation-textArea" stylesheets="@DashboardDesign.css" translateY="40.0" />
                                          <Label layoutX="750.0" layoutY="200.0" text="Guest's LastName:" translateY="40.0" />
                                          <TextField fx:id="lastName" layoutX="910.0" layoutY="200.0" prefHeight="30.0" prefWidth="310.0" styleClass="reservation-textArea" stylesheets="@DashboardDesign.css" translateY="40.0" />
                                          <Label layoutX="750.0" layoutY="300.0" text="Phone Number" translateY="40.0" />
                                          <TextField fx:id="emailAddress" layoutX="260.0" layoutY="300.0" prefHeight="30.0" prefWidth="310.0" styleClass="reservation-textArea" stylesheets="@DashboardDesign.css" translateY="40.0" />
                                          <Label layoutX="100.0" layoutY="300.0" text="Email Address:" translateY="40.0" />
                                          <TextField fx:id="phoneNumber" layoutX="910.0" layoutY="300.0" prefHeight="30.0" prefWidth="310.0" styleClass="reservation-textArea" stylesheets="@DashboardDesign.css" translateY="40.0" />
                                          <Label layoutX="100.0" layoutY="400.0" text="Room Type:" translateY="40.0" />
                                          <ComboBox fx:id="room_type" layoutX="260.0" layoutY="400.0" onAction="#roomNumberList" prefHeight="30.0" prefWidth="310.0" translateY="40.0" />
                                          <Label layoutX="750.0" layoutY="400.0" text="Room Number:" translateY="40.0" />
                                          <ComboBox fx:id="roomNumber" layoutX="910.0" layoutY="400.0" prefHeight="30.0" prefWidth="310.0" translateY="40.0" />
                                          <Label layoutX="100.0" layoutY="500.0" text="Check In:" translateY="40.0" />
                                          <DatePicker fx:id="checkIn_date" layoutX="260.0" layoutY="500.0" prefHeight="30.0" prefWidth="310.0" promptText="MM-DD-YYYY" translateY="40.0" />
                                          <Label layoutX="750.0" layoutY="500.0" text="Check Out:" translateY="40.0" />
                                          <DatePicker fx:id="checkOut_date" layoutX="910.0" layoutY="500.0" onAction="#totalDays" prefHeight="30.0" prefWidth="310.0" promptText="MM-DD-YYYY" translateY="40.0" />
                                          <Label layoutX="200.0" layoutY="706.0" text="Total Days">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalDays" layoutX="310.0" layoutY="707.0" text="days">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="200.0" layoutY="761.0" text="Total:">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="total" layoutX="310.0" layoutY="763.0" text="0.0$">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="reset_btn" layoutX="460.0" layoutY="730.0" mnemonicParsing="false" onAction="#reset" prefHeight="30.0" prefWidth="150.0" styleClass="reservation-btn1" stylesheets="@DashboardDesign.css" text="Reset" />
                                          <Button fx:id="receipt_btn" layoutX="660.0" layoutY="730.0" mnemonicParsing="false" onAction="#receipt" prefHeight="30.0" prefWidth="150.0" styleClass="reservation-btn2" stylesheets="@DashboardDesign.css" text="Receipt" />
                                          <Button fx:id="checkin_btn" layoutX="860.0" layoutY="730.0" mnemonicParsing="false" onAction="#customerCheckIn" prefHeight="30.0" prefWidth="150.0" styleClass="reservation-btn3" stylesheets="@DashboardDesign.css" text="Check-In" textFill="WHITE" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="event_reservations_form" layoutY="50.0" styleClass="my-component" stylesheets="@DashboardDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                       <children>
                                          <Label layoutX="100.0" layoutY="64.0" styleClass="subMenu-header" text="Facilities Reservation" />
                                          <Label layoutX="981.0" layoutY="60.0" text="Customer #:" />
                                          <TextField fx:id="customerNumber" layoutX="1086.0" layoutY="60.0" prefHeight="30.0" prefWidth="120.0" styleClass="reservation-textArea" stylesheets="@DashboardDesign.css" />
                                          <Label layoutX="750.0" layoutY="150.0" text="Booking Type:" />
                                          <TextField layoutX="910.0" layoutY="150.0" prefHeight="30.0" prefWidth="310.0" styleClass="reservation-textArea" stylesheets="@DashboardDesign.css" text="Facilities Reservation" />
                                          <Label layoutX="100.0" layoutY="200.0" text="Guest's FirstName:" translateY="40.0" />
                                          <TextField fx:id="firstName1" layoutX="260.0" layoutY="200.0" prefHeight="30.0" prefWidth="310.0" styleClass="reservation-textArea" stylesheets="@DashboardDesign.css" translateY="40.0" />
                                          <Label layoutX="750.0" layoutY="200.0" text="Guest's LastName:" translateY="40.0" />
                                          <TextField fx:id="lastName1" layoutX="910.0" layoutY="200.0" prefHeight="30.0" prefWidth="310.0" styleClass="reservation-textArea" stylesheets="@DashboardDesign.css" translateY="40.0" />
                                          <Label layoutX="750.0" layoutY="300.0" text="Phone Number" translateY="40.0" />
                                          <TextField fx:id="emailAddress1" layoutX="260.0" layoutY="300.0" prefHeight="30.0" prefWidth="310.0" styleClass="reservation-textArea" stylesheets="@DashboardDesign.css" translateY="40.0" />
                                          <Label layoutX="100.0" layoutY="300.0" text="Email Address:" translateY="40.0" />
                                          <TextField fx:id="phoneNumber1" layoutX="910.0" layoutY="300.0" prefHeight="30.0" prefWidth="310.0" styleClass="reservation-textArea" stylesheets="@DashboardDesign.css" translateY="40.0" />
                                          <Label layoutX="100.0" layoutY="400.0" text="Area Type:" translateY="40.0" />
                                          <ComboBox fx:id="area_type" layoutX="260.0" layoutY="400.0" onAction="#FacilityNumberList" prefHeight="30.0" prefWidth="310.0" translateY="40.0" />
                                          <Label layoutX="750.0" layoutY="400.0" text="Area Number:" translateY="40.0" />
                                          <ComboBox fx:id="area_number" layoutX="910.0" layoutY="400.0" prefHeight="30.0" prefWidth="310.0" translateY="40.0" />
                                          <Label layoutX="100.0" layoutY="500.0" text="Check In:" translateY="40.0" />
                                          <DatePicker fx:id="checkIn_date1" layoutX="260.0" layoutY="500.0" prefHeight="30.0" prefWidth="310.0" promptText="MM-DD-YYYY" translateY="40.0" />
                                          <Label layoutX="750.0" layoutY="500.0" text="Check Out:" translateY="40.0" />
                                          <DatePicker fx:id="checkOut_date1" layoutX="910.0" layoutY="500.0" onAction="#totalDays1" prefHeight="30.0" prefWidth="310.0" promptText="MM-DD-YYYY" translateY="40.0" />
                                          <Label layoutX="200.0" layoutY="706.0" text="Total Days">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalDays1" layoutX="310.0" layoutY="707.0" text="days">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="200.0" layoutY="761.0" text="Total:">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="total1" layoutX="310.0" layoutY="763.0" text="0.0$">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="reset_btn1" layoutX="460.0" layoutY="730.0" mnemonicParsing="false" onAction="#reset1" prefHeight="30.0" prefWidth="150.0" styleClass="reservation-btn1" stylesheets="@DashboardDesign.css" text="Reset" />
                                          <Button fx:id="receipt_btn1" layoutX="660.0" layoutY="730.0" mnemonicParsing="false" onAction="#receipt" prefHeight="30.0" prefWidth="150.0" styleClass="reservation-btn2" stylesheets="@DashboardDesign.css" text="Receipt" />
                                          <Button fx:id="checkin_btn1" layoutX="860.0" layoutY="730.0" mnemonicParsing="false" onAction="#customerCheckIn1" prefHeight="30.0" prefWidth="150.0" styleClass="reservation-btn3" stylesheets="@DashboardDesign.css" text="Check-In" textFill="WHITE" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
